:root{
  --bg:#0c0f13;
  --card:#121720;
  --elev:rgba(255,255,255,.06);
  --text:#e9eef4;
  --muted:#a6b3c2;
  --brand:#ff4d8d;
  --primary:#7c5cff;
  --primary-ink:#0d0620;
  --ring:#6e67ff;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font:16px/1.4 ui-rounded, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:
    radial-gradient(80% 60% at 50% -10%, rgba(124,92,255,.25), transparent 60%),
    linear-gradient(#0b0e12,#0f131a 30%, #0b0e12 100%);
}

/* App bar */
.appbar{
  position:sticky; top:0; z-index:5;
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px;
  background:rgba(12,15,19,.6);
  backdrop-filter:saturate(180%) blur(16px);
  border-bottom:1px solid #1e2632;
}
.brand{display:flex; align-items:center; gap:10px}
.brand .logo{font-size:22px}
.appbar h1{margin:0; font-size:18px; letter-spacing:.2px}

/* Layout */
.container{padding:16px; max-width:720px; margin:0 auto}
.card{
  background:linear-gradient(180deg, var(--card), #0f1118);
  border:1px solid #1b2130;
  border-radius:14px;
  box-shadow:var(--shadow);
  padding:14px;
  margin:12px 0 18px;
}
.card-head h2{margin:2px 0 6px 0; font-size:20px}
.muted{color:var(--muted)}
.center{text-align:center}
.stack-gap > *{margin-top:10px}

/* Lists & rows */
.list{list-style:none; padding:0; margin:0}
.row{
  display:flex; align-items:flex-start; gap:8px;
  padding:12px; border-radius:12px;
  background:rgba(255,255,255,.02);
  border:1px solid #1b2130;
  margin:8px 0;
}
.row .title{font-weight:600; margin-bottom:4px}
.row .meta{color:var(--muted); font-size:13px}
.row-actions{margin-left:auto}

/* Buttons */
.btn{
  appearance:none; border:none; border-radius:12px;
  padding:12px 14px; font-weight:600; cursor:pointer;
  background:var(--elev); color:var(--text);
}
.btn.primary{
  background:linear-gradient(135deg, var(--primary), #b06cff);
  color:white; box-shadow:0 6px 20px rgba(124,92,255,.45);
}
.btn.ghost{
  background:transparent; border:1px solid #273043; color:var(--text);
}
.icon-btn{
  background:transparent; border:1px solid #273043; color:var(--text);
  padding:8px 10px; border-radius:10px; cursor:pointer;
}

/* Chips / segmented controls */
.segmented{
  display:inline-grid; grid-template-columns:1fr 1fr;
  gap:8px; background:rgba(255,255,255,.03);
  padding:6px; border-radius:12px; border:1px solid #232a3a;
}
.segmented input{display:none}
.segmented label{
  text-align:center; padding:10px 8px; border-radius:10px;
  border:1px solid transparent; cursor:pointer;
}
.segmented input:checked + label{
  background:#181e2a; border-color:#2a3350;
  box-shadow: inset 0 0 0 2px var(--ring);
}

.chips{display:flex; flex-wrap:wrap; gap:8px}
.chips input{display:none}
.chips label{
  padding:8px 10px; border-radius:999px; cursor:pointer;
  background:#171c27; border:1px solid #253049; font-size:14px;
}
.chips input:checked + label{
  background:#241a33; border-color:#5846ff; box-shadow:0 0 0 2px #5846ff33;
}
.chips.multi label{user-select:none}

/* Modal sheet */
.modal::backdrop{background:rgba(0,0,0,.6)}
.sheet{
  width:min(640px, 92vw); margin:auto; border:none;
  padding:0; background:var(--card); color:var(--text);
  border-radius:16px; border:1px solid #21293a; box-shadow:var(--shadow);
}
.sheet-head{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 16px; border-bottom:1px solid #1e2636;
}
.sheet h3{margin:0}
.field{padding:14px 16px; display:grid; gap:10px}
.field label{color:var(--muted); font-size:14px}
.field input[type="datetime-local"]{
  width:100%; padding:12px; border-radius:12px; border:1px solid #2a3347;
  background:#0f131a; color:var(--text);
}
.sheet-actions{
  padding:14px 16px; display:flex; gap:10px; justify-content:flex-end;
  border-top:1px solid #1e2636;
}

/* FAB */
.fab{
  position:fixed; right:18px; bottom:18px; z-index:3;
  width:56px; height:56px; border-radius:50%;
  border:none; cursor:pointer; font-size:26px; line-height:56px;
  color:#fff; background:linear-gradient(135deg, var(--brand), #ff7bc0);
  box-shadow:0 14px 30px rgba(255,77,141,.45);
}

/* Footer */
.foot{padding:32px 16px; text-align:center; font-size:13px; opacity:.8}

/* Small screens */
@media (max-width:400px){
  .appbar h1{font-size:17px}
  .card-head h2{font-size:18px}
}
