:root {
  --bg: #0f1115;
  --text: #ffffff;
  --muted: #aaaaaa;
  --card: #1a1d24;
  --accent: #e75480;
  --accent-hover: #ff6fa0;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body.dyslexia {
  font-family: "Atkinson Hyperlegible", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

header {
  position: sticky;
  top: 0;
  background: var(--bg);
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #222833;
}

h1 {
  font-size: 26px;
  margin: 4px 0;
}

h2 {
  color: var(--accent);
  margin-top: 0;
}

main {
  padding: 16px;
}

section {
  background: var(--card);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 0 8px rgba(255, 192, 203, 0.1);
}

button {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  transition: background 0.3s ease;
}

button:hover {
  background: var(--accent-hover);
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: var(--muted);
  border-top: 1px solid #2a3140;
}